window.language['en'] = {
    email: 'Email',
    placeholder_email: 'Please enter your email',
    password: 'Password',
    placeholder_password: 'Please enter your password',
    invite_code: 'Invite Code',
    now_buy: 'Buy Now',
    my_subscription: 'My subscription',
    userCenter: "User Center",
    logout: "Logout",
    announcement: {
        title: 'Announcement',
        button: 'Ok',
    },
    sidebar: {
        dashboard: 'Dashboard',
        knowledge: 'Knowledge Base',
        subscription: 'SUBSCRIPTION',
        sub_list: 'My Subscription',
        purchase: 'Purchase Subscription',
        billing: 'BILLING',
        order: 'My Orders',
        invite: 'My Invitation',
        account: 'ACCOUNT',
        user: 'User Center',
        ticket: 'My Tickets',
        transfer: 'Transfer Data Details',
        sub_detail: 'Subscription Detail',
        checkout: 'Order Details',

        doc_tip_1: 'Need help?',
        doc_tip_2: 'Please submit a ticket to contact us',
        doc_tip_3: 'Contact',
    },
    dashboard: {
        card: {
            text_1: 'Account Balance',
            text_2: 'Subscription Expires',
            text_3: 'Residual Flow',
            text_4: 'Wait Work',
        },
        ofBar: {
            text_1: "It is detected that you have an unpaid order, please click the button on the left to pay",
            button_text: "Go pay"
        },
        sub: {
            text_1: "Hey, Hello！",
            text_2: "Looks like you don't have a package? Come and buy our products.",
            text_3: "Due on {expired_at}, {expired_day} days before expiration. Reset flow after {reset_day} day",
            text_4: "{used} Used / Total {total} GB",
            text_5: "Online",
            text_6: "Offline",
            text_7: "Rate",
            text_8: "Are you sure to reset subscription?",
            text_9: "In case of account information or your subscription leak this option is used to reset your UUID and subscription will be changed after reset, you need to re-subscribe.",
            text_10: "Are you sure to reset the current month's transfer data?",
            text_11: "Click 'Confirm' and you will be redirected to the payment page. After the order is paid, the system will clear your used data for the month.",
            text_12: "Reset subscription connection succeeded",
            text_13: "Scan the QR code",
            text_14: "Long-term validity",
            button_1: "Subscription",
            button_2: "Show Sub",
            button_3: "Renew",
            button_4: "Reset current traffic",
            button_5: "Reset subscription",
            url_1: "Copy Subscription URL",
            url_2: "Export to Clash",
            url_3: "Export to Shadowrocket",
            url_4: "Export to Surfboard",
            url_5: "Export to Surge",
        },
        share: {
            text_1: "Shared Account",
            text_2: "Only members can view",
            account: "account",
            password: "password",
            button_1: "Let`s Go"
        },
        tutorial: {
            text_1: "Download and Tutorial",
        },
        flow: "Traffic Record",
        order: "Order Record",
    },
    plan: {
        text_1: "Payment Methods",
        text_2: "Payment Period",
        text_3: "Order Detail",
        text_4: "Cancel Order",
        text_5: "Order Amount",
        text_6: "Deduction Amount",
        text_7: "Balance Payment",
        text_8: "Please enter coupon",
        text_9: "Product Flow",
        text_10: "Total",
        text_11: "Please scan the QR code to pay",
        text_12: "See our pricing",
        text_13: "You have Free Unlimited Updates and Premium Support on each package.",
        button_1: "Checkout",
        period: {
            month_price: 'Monthly',
            quarter_price: 'Quarterly',
            half_year_price: 'Semi-Annually',
            year_price: 'Annually',
            two_year_price: 'Biennially',
            three_year_price: 'Triennially',
            onetime_price: 'One Time',
            reset_price: 'Data Reset Package',
        }
    },
    order: {
        table: {
            title_1: "Order Number",
            title_2: "Type / period",
            title_3: "Order Amount",
            title_4: "Order Status",
            title_5: "Creation Time",
            title_6: "Action",
            status_0: "Pending Payment",
            status_1: "Pending Active",
            status_2: "Cancelled",
            status_3: "Completed",
            status_4: "Converted",
            button_1: "View Details",
            button_2: "Cancel"
        }
    },
    error: {
        email_null: 'Please input your email!',
        password_null: 'Please input your password!',
        email_code_null: 'Please input your email_code!',
    },
    login: {
        text_1: 'Sign In',
        text_2: 'Enter your email and password to sign in',
        text_3: "Don't have an account?",
        text_4: "Sign up",
        text_5: "SIGN In",
        text_6: "Forgot password",
        text_7: "Your journey starts here",
        text_8: "Just as it takes a company to sustain a product, it takes a community to sustain a protocol.",
    },
    register: {
        text_1: 'Join us today',
        text_2: 'Enter your email and password to register',
        text_3: 'I agree to the <a href="%{url}" class="font-bold text-dark">Terms and Conditions</a>',
        text_4: 'Already have an account? ',
        text_5: 'Sign In',
        text_6: "Sign Up",
        text_7: "verification code",
        text_8: "Send Code",
        text_9: "Invitation code (optional)",
    },
    forget: {
        text_1: 'ForgetPassword',
        text_2: 'Please enter the email address and new password you need reset',
        button: 'Reset'
    },
    checkout: {
        text_1: "Order Details",
        text_2: "Order no",
        text_3: "Creation time",
        text_4: "Product Details",
        text_5: "Product name",
        text_6: "Type/Period",
        text_7: "Product flow",
        text_8: "Balance payment",
        text_9: "Total",
        text_10: "Cancel",
        text_11: "Order Summary",
        text_12: "Product Price",
        text_13: "Balance Payment",
        text_14 : "Deduction Amount",
        text_15: "Payment Details",
        text_16: "Old subscription converted amount",
        button_1: "Checkout",
        button_2: "Cancel",
    },
    invite: {
        card_text_1: "REGISTERED USERS",
        card_text_2: "COMMISSION RATE",
        card_text_3: "PENDING COMMISSION",
        card_text_4: "ACCUMULATED",
        card_text_5: "RESIDUAL COMMISSION",
        text_1: "Invitation Code Management",
        text_2: "Invitation Code",
        text_3: "Creation Time",
        text_4: "Invitation Details",
        text_5: "Commission",
        text_6: "Complete Time",
        text_7: "OrderNo",
        text_8: "Generate Success",
        button_1: "Generate invitation code"
    },
    profile: {
        text_1: "Account Balance",
        text_2: "Change Password",
        text_3: "Current password",
        text_4: "New password",
        text_5: "Confirm new password",
        text_6: "Notification",
        text_7: "Subscription expiration email reminder",
        text_8: "Insufficient transfer data email alert",
        text_9: "Reset Subscription",
        text_10: "In case of account information or your subscription leak this option is used to reset your UUID",
        text_11: "Link to Telegram",
        button_1: "Transfer",
        button_2: "Invitation Commission Withdrawal",
        button_3: "UPDATE PASSWORD",
        button_4: "Rest",
        button_5: "Start Now",
        card_text_1: "Transfer Invitation Commission to Account Balance",
        card_text_2: "The transferred balance will only be used for Bob-Argon payment",
        card_text_3: "Current invitation balance",
        card_text_4: "Transfer amount",
        card_text_5: "Apply For Withdrawal",
        card_text_6: "Withdrawal Method",
        card_text_7: "Withdrawal Account",
        card_text_8: "Please enter the withdrawal account",
        card_text_9: "First Step",
        card_text_10: "Second Step",
        card_text_11: "Third Step",
        card_text_13: "Open Telegram and Search <a href='https://t.me/{tg}' class='font-bold text-dark'>@{tg}</a>",
        card_text_14: "Send the following command to bot <br> <strong>/bind {subscribe_url} </strong>",
    },
    ticket: {
        table: {
            title_1: "Subject",
            title_2: "Ticket Priority",
            title_3: "Ticket Status",
            title_4: "Creation Time",
            title_5: "Last Reply",
            title_6: "Action",
            status_0: "Pending Reply",
            status_1: "Closed"
        },
        level_1: "Low",
        level_2: "Medium",
        level_3: "High",
        model_1: {
            title: "New Ticket",
            text_1: "Subject",
            text_2: "Ticket Priority",
            text_3: "Message",
            text_4: "Please describe the problem you encountered",
        },
        model_2: {
            title: "Ticket Reply",
            text_1: "Please enter to reply to the ticket...",
            button_1: "Send Message"
        },
    },
    "home:screen1": {
        "Title-Line-2": "Fast and Robust Private Internet",
        "Paragraph-1": "Brainchild of computer scientists from HKUST and Stanford,UnPanel reliably penetrates national firewalls and unblocks local contents in US, JP, UK, HK, and TW.",
        "Button": "Try Now",
        "Footnote": "30-Day Money Back Guarantee"
    },
    "home:screen2": {
        "Subtitle": "Developed over 3 years, UnPanel helps protect privacy and circumvent internet censorship for global customers.",
        "Bullet-1": "Lightning Fast",
        "Paragraph-1": "Premium bandwidth providers and meticulously optimized transport algorithms",
        "Bullet-2": "Reliable Penetration",
        "Paragraph-2": "Advanced traffic camouflage technique disguises VPN data flow as web surfing, and so reliably circumvents censorship.",
        "Bullet-3": "Enhance Security",
        "Paragraph-3": "Strong encryption keeps your sensitive information from privy eyes and enhances data security on public WiFi.",
        "Bullet-4": "Stay Anonymous ",
        "Paragraph-4": "To surf privately, incognito browsers ain’t enough. You need UnPanel: we hide your real IP to cover your tracks.",
        "Bullet-5": "Unblock Geo-restrictions",
        "Paragraph-5": "Servers in various locales unblock geo-restricted streaming services, letting you see anything from anywhere.",
        "Bullet-6": "Unlimited Bandwidth",
        "Paragraph-6": "Our service doesn't limit the amount of traffic you can use. Rest assured that your service will never be suspended. ",
        "Title-line-1": "Expats' 1st Choice",
        "Title-line-2": "Best VPN in Asia"
    },
    "home:screen4": {
        "Title": "Internet Speed Faster than Lightning ",
        "Subtitle-Line-1": "We buy high grade premium bandwidth all over the world. Through these over-provisioned, less-congested lines, you can speed up data transfer and greatly improve internet speeds.",
        "Subtitle-Line-2": "Our proprietary transport algorithms impel carriers to prioritize your packets, so your data take the fast lane to the destination.",
        "Hyperlink": "Try the Fastest VPN"
    },
    "home:screen5": {
        "Title": "Data Flow Camouflaged as Regular Web Surfing",
        "Subtitle-Line-1": "Stealth technology disguise VPN traffic to avoid getting detected and obstructed by firewalls.",
        "Subtitle-Line-2": "Our proprietary technology disguise VPN communication as web browsing. The firewalls, unable to tell, have to let our traffic through. Hence our unimpeded, smooth, and stable VPN service.",
        "Hyperlink": "Experience the Smoothest VPN"
    },
    "home:screen6": {
        "Title": "Unblock Geo-restricted Shows",
        "Subtitle-Line-1": "Many brilliant online contents are geo-restricted and closed to overseas visitors. Via our relay nodes in all major markets, we help unblock music, video, and live TV programmings from all over the world.",
        "Subtitle-Line-2": "No matter where you are, we unlock the contents in Hong Kong, Taiwan, Japan, the United States and the United Kingdom.",
        "Hyperlink": "Start Unblocking Shows"
    },
    "home:screen7": {
        "Subtitle": "Connect to 38 server clusters in 8 countries and regions and you can reach any part of the internet.",
        "Button": "Connect to the Global Network",
        "Title-line-1": "38 Server Clusters ",
        "Title-line-2": "in 8 Countries and Regions",
        "Bullet-1-1": "Los Angeles",
        "Bullet-1-2": "4 servers",
        "Bullet-1-3": "5 Gbps",
        "Bullet-2-1": "San Jose",
        "Bullet-2-2": "8 servers",
        "Bullet-2-3": "14 Gbps",
        "Bullet-3-1": "London",
        "Bullet-3-2": "3 servers",
        "Bullet-3-3": "3 Gbps",
        "Bullet-4-1": "Frankfurt",
        "Bullet-4-2": "2 servers",
        "Bullet-4-3": "2 Gbps",
        "Bullet-5-1": "St. Petersburg",
        "Bullet-5-2": "1 node",
        "Bullet-5-3": "2 Gbps",
        "Bullet-6-1": "Shanghai",
        "Bullet-6-2": "6 servers",
        "Bullet-6-3": "2 Gbps",
        "Bullet-7-1": "Singapore",
        "Bullet-7-2": "4 servers",
        "Bullet-7-3": "2 Gbps",
        "Bullet-8-1": "Far East",
        "Bullet-8-2": "2 servers",
        "Bullet-8-3": "2 Gbps",
        "Bullet-9-1": "Seoul",
        "Bullet-9-2": "3 servers",
        "Bullet-9-3": "3 Gbps",
        "Bullet-10-1": "Tokyo",
        "Bullet-10-2": "5 servers",
        "Bullet-10-3": "5 Gbps",
        "Bullet-11-1": "Taipei",
        "Bullet-11-2": "8 servers",
        "Bullet-11-3": "5 Gbps",
        "Bullet-12-1": "Hong Kong",
        "Bullet-12-2": "18 servers",
        "Bullet-12-3": "9 Gbps"
    },
    "home:screen8": {
        "Title": "Bandwidth Suppliers",
        "Subtitle": "We work with the best internet carriers, to bring you the best speeds."
    },
    "home:screen9": {
        "Title": "Operation Statistics",
        "Paragraph-1": "Customer Speed Test Record",
        "Paragraph-2": "Combined Bandwidth",
        "Paragraph-3": "Weekly Traffic Usage",
        "Paragraph-4": "Service Availibility",
        "Paragraph-5": "and growing happy customers",
        "Subtitle-line-1": "Stellar operation data is only ",
        "Subtitle-line-2": "a footnote to our fast and reliable VPN services."
    },
    "home:screen10": {
        "Subtitle": "One plan, multiple protocols for varying network environments.",
        "Tab-1": "ShadowSocksR / ShadowSocks",
        "Paragraph-line-1": "ShadowSocks (SS) is an encrypted stateless proxy protocol. It relays both TCP and UDP traffic and can penetrate China's highly sophisticated national firewall – known as the GFW. ",
        "Paragraph-line-2": "ShadowSocksR (SSR) is a major fork of SS. It patches up security vulnerabilities, expands cipher suites, and adds in traffic obfuscation.",
        "Tab-2": "V2Ray / Vmess",
        "Paragraph-2": "V2Ray is a traffic relay platform. It supports multiple protocols and allows them to nest in multiple transports. VMess, the aboriginal protocol, when transported on TLS, perfectly mimics HTTPS web browsing. ",
        "Tab-3": "Proprietary Protocols",
        "Paragraph-3": "Researched and developed in-house, our proprietary protocols can simulate a variety of web browsing scenarios. Firewalls can not distinguish our VPN traffic from the rest and so have no way to target and intercept.",
        "Button": "Try Multi-Protocol VPN",
        "Title-line-1": "The Most Advanced Open Source ",
        "Title-line-2": "and Proprietary Protocols",
        "Subtitle-line-1": "One plan, multiple protocols ",
        "Subtitle-line-2": "for varying network environments."
    },
    "home:screen11": {
        "Bullet-1": "30-day Money-back Guarantee",
        "Paragraph-line-1": "Worried that our service won’t work? Don’t! We believe that you will love it once you try. ",
        "Paragraph-line-2": "If not satisfied, let us know in a ticket. Refund guaranteed.",
        "Hyperlink-1": "Try Risk-free",
        "Bullet-2": "Live Support by Real Human Agents",
        "Paragraph-2": "For any trouble with setup or use, you can always contact our support agents via live chat or email. We go out of our ways to help customers.",
        "Hyperlink-2": "Talk to a Human"
    },
    "home:screen13": {
        "Title": "Get Our App",
        "Button-1": "App Store",
        "Hover-1": "Coming soon…",
        "Button-2": "Play Store",
        "Subtitle-line-1": "We are committed to client software integration. ",
        "Subtitle-line-2": "We design visually stunning and functionally convenient mobile apps ",
        "Subtitle-line-3": "and computer clients, while keeping the interfaces ",
        "Subtitle-line-4": "and user experience consistent across platforms."
    },
    "home:screen14": {
        "Title": "Seven Most Frequently Asked Questions",
        "Tab-1": "What is VPN and how does it help?",
        "Paragraph-line-1-1": "VPN, the abbreviation for Virtual Private Network, secures communication between two or more devices by establishing private tunnels over public networks and encrypting data transferred inside them.",
        "Paragraph-line-1-2": "A VPN connection provides an array of benefits: through encryption, data become indecipherable; through tunneling, online activities reveal little more than a VPN session; through forwarding, traffic appear to originate from a IP address and location.",
        "Tab-2": "What are ShadowSocks and ShadowSocksR?",
        "Paragraph-line-2-1": "ShadowSocks (SS) is an encrypted stateless proxy protocol. It works at transmission layer and relays both TCP and UDP traffic. It is designed to penetrate China's highly sophisticated national firewall – known as the GFW.",
        "Paragraph-line-2-2": "ShadowSocksR (SSR) is a major fork of SS. Building upon SS, SSR patches up security vulnerabilities, expands supported cipher suite, adds in obfuscation, and improves QoS priority at carrier level.",
        "Paragraph-line-2-3": "Advanced encryption with ChaCha20, Salsa20, AES, IDEA, and RC4.",
        "Paragraph-line-2-4": "Stateless and connectionless mean less traffic pattern and power efficiency.",
        "Paragraph-line-2-5": "Known to circumvent the toughest firewall - China's GFW.",
        "Paragraph-line-2-6": "Traffic obfuscation helps to evade censor and boost speed.",
        "Paragraph-line-2-7": "Wide compatibility with a full range of devices.",
        "Tab-3": "How is your own protocol so fast and stable?",
        "Paragraph-line-3-1": "We understand the principals of internet freedom and implements them in our code.",
        "Paragraph-line-3-2": "Effectively evading internet censorship relies on traffic obfuscation and collateral freedom. Obfuscation disguises VPN traffic as regular web browsing so censors can't tell the former from the latter; collateral freedom means that, fearing the prohibitive cost of mistakes, censors won't block traffics they can't distinguish.",
        "Paragraph-line-3-3": "Traffic Obfuscation",
        "Paragraph-line-3-4": "Obfuscated VPN traffic, appears to be ordinary web surfing or content streaming , when inspected by firewalls. So censors can not determine what to let pass and what to block.",
        "Paragraph-line-3-5": "Collateral Freedom",
        "Paragraph-line-3-6": "The prohibitively expensive collateral damage from blocking every connection will propel censors to let go what appears compliant. Hence our collateral freedom.",
        "Tab-4": "Do you offer unlimited traffic plans?",
        "Paragraph-line-4-1": "None of our plans have a fixed bandwidth limit. However, speeds are throttled after varying amounts of usage.",
        "Paragraph-line-4-2": "Our 3 plans have 50GB, 100GB, and 200GB bandwidth with uncapped speeds. When monthly usages exceed such thresholds, speeds are capped at 10M, 20M, and 30M respectively, until usage resets.",
        "Paragraph-line-4-3": "We believe our pricing structure is fair and balanced. Uncapped and unthrottled plans distort prices and invite abuses. Bit torrent downloaders, for example, pay the same price as you do, but eat up a distortional share of resources and slow down your connection. In effect, average users pay for abusers.",
        "Paragraph-line-4-4": "Stop Subsidizing Others",
        "Paragraph-line-4-5": "Pay only for what you use, and stop subsidizing bit torrent lovers. If you prefer quality food, why bother buying buffet tickets?",
        "Paragraph-line-4-6": "Bandwidth isn't free",
        "Paragraph-line-4-7": "we buy the best in the market at a significant premium. So stop paying for others' Michelin restaurant bills.",
        "Tab-5": "What devices does your VPN work on?",
        "Paragraph-line-5-1": "On almost all the devices!",
        "Paragraph-line-5-2": "Any modern computing device you can think of, we most likely have that covered. Thanks to the multiple open-source and proprietary protocols we support, we are confident that you can easily connect to VPN network on almost any device you choose.",
        "Paragraph-line-5-3": "For personal computers run on Windows, macOS, and Linux, multiple clients can help you secure your internet; for mobile gadgets running iOS and Android, a plethora of apps work like a breeze; better yet, for open source router platforms such as OpenWRT, Tomato, and Asus Merlin, connecting to UnPanel is just one plugin install away.",
        "Tab-6": "What payment methods do you accept?",
        "Paragraph-line-6-1": "We accept major credit cards issued all over the world. The list includes Visa, Mastercard, American Express, Discover, Diners Club, JCB, and China UnionPay.",
        "Paragraph-line-6-2": "For customers from China, our Alipay (Zhifubao) integration simplifies the payment process to a OR code scan, costing you mere seconds.",
        "Paragraph-line-6-3": "Subscribers from the rest of the world served by PayPal, we have taken care of your payment too.",
        "Paragraph-line-6-4": "For those privacy-minded folks, we have your backs covered too: we accept dozens of cryptocurrencies so you can pay anonymously.",
        "Tab-7": "Do you keep logs of my internet traffic?",
        "Paragraph-line-7-1": "Yes and no. We keep record of your traffic meta data for a short period and regularly prune them.",
        "Paragraph-line-7-2": "We do not record user traffic. However, to tackle abuse, we do keep logs of your internet activities. The log entries include time, source address, destination address, and the amount of traffic. We do not monitor your internet traffic in real time, but we do conduct after-fact reviews. We may cooperate with law enforcement if your data is subpoenaed.",
        "Paragraph-line-1-3-1": "Cover real IP addresses: ",
        "Paragraph-line-1-3-2": "Surf the web with complete anonymity",
        "Paragraph-line-1-4-1": "Encrypt private communication: ",
        "Paragraph-line-1-4-2": "Banking logins, email passwords, social profiles",
        "Paragraph-line-1-5-1": "Bypass censorship: ",
        "Paragraph-line-1-5-2": "Bypass censorship and access blocked websites and social media platforms",
        "Paragraph-line-1-6-1": "Unblock contents: ",
        "Paragraph-line-1-6-2": "Unblock geo-restricted contents and stream anything from anywhere",
        "Paragraph-line-1-7-1": "Downloading: ",
        "Paragraph-line-1-7-2": "Download and share files and media securely and anonymously",
        "Paragraph-line-7-3-1": "The following activities are prohibited. ",
        "Paragraph-line-7-3-2": "Any violation will result in account closure.",
        "Paragraph-line-7-4-1": "Spamming: ",
        "Paragraph-line-7-4-2": "Sending unsolicited messages",
        "Paragraph-line-7-5-1": "Hacking: ",
        "Paragraph-line-7-5-2": "Attempting unauthorized access to a system or computer",
        "Paragraph-line-7-6-1": "Unblock contents: ",
        "Paragraph-line-7-6-2": "Unblock geo-restricted contents and stream anything from anywhere",
        "Paragraph-line-7-7-1": "Safely Download: ",
        "Paragraph-line-7-7-2": "Download and share files and media securely and anonymously"
    },
    "Header": {
        "Button-1": "Help",
        "Button-2": "Subscribe",
        "Button-7": "繁體中文",
        "Button-8": "简体中文",
        "Button-9": "English",
        "Button-10": "Service",
    },
    "Footer": {
        "Paragraph-line-1-1": "Based in Hong Kong, au is a team of professionally trained \ncomputer scientists and network engineers dedicated to making \nyour internet faster and more secure.",
        "Paragraph-line-1-2": "We aspire to enhance your internet so you can surf the web free: \nfree from censorship, surveillance, and  ISP throttling.",
        "Trademark": "© {app_name} 2021-2022"
    },
    "order/place:screen1": {
        "Title": "{app_name}, Robust, and Optimized for Asia",
        "Paragraph-line-1": "Bypass blocks on service such as YouTube, Google, Facebook, Instagram, and Twitter.",
        "Paragraph-line-2": "Unlock geo-restricted content services like Netflix, HBO, Hulu, Spotify, LineTV, TVB, AbemaTV.",
        "Paragraph-line-3": "Works on iOS, macOS, Android, Windows, Routers, and Linux.",
        "Paragraph-line-4": "Connect from anywhere in the world to our 38 server clusters spanning the globe.",
        "Paragraph-line-5": "All plans come with unlimited bandwidth, so you never worry about service suspension.",
        "Paragraph-line-6": "12 hours a day, 7 days a week, human support agent stands by to answer questions and help troubleshoot."
    },
    "order/place:screen2:renewable": {
        "Title": "Choose Plan",
        "Badge": "30-day money-back guarantee",
        "Switch": "Choose One Time Package"
    },
    "order/place:screen2": {
        "AddCode": "USE CODE",
        "RemoveCode-1": "DON'T USE CODE",
        "RemoveCode-2": "REMOVE CODE",
        "Text": "ENTER YOUR CODE",
        "Button": "CONFIRM",
        "Warning": "INVALID CODE"
    },
    "order/place:screen2:tab1": {
        "QuestionMark-1-2": "Data usage resets monthly",
        "QuestionMark-1-3": "Unconsumed data do not carry forward",
        "QuestionMark-1-4": "Support 5 devices at the same time",
        "QuestionMark-2-2": "Data usage resets monthly",
        "QuestionMark-2-3": "Unconsumed data do not carry forward",
        "QuestionMark-2-4": "Support 2 devices at the same time",
        "QuestionMark-3-2": "Data usage resets monthly",
        "QuestionMark-3-3": "Unconsumed data do not carry forward",
        "QuestionMark-3-4": "Support 2 devices at the same time",
        "TryMark-1-1": "7 天無憂試用服務",
        "TryMark-1-2": "可隨時續費正式服務",
        "TryMark-1-3": "可支持5台設備同時使用"
    },
    "order/place:screen3:renewable": {
        "Title": "Create an account",
        "Text-1": "Email Account",
        "Text-2": "Easy to use",
        "Text-3": "Binding email is convenient for you to retrieve your account and management services faster.",
        "Text-4": "We promise not to disclose your email information."
    },
    "order/place:screen4": {
        "Title": "Payment Method",
        "List1": "Plan",
        "List2": "Subscription Interval",
        "List3": "Label Price",
        "List3-1": "Price",
        "List4-1": "Discount",
        "List5": "Save",
        "Button": "Place Order",
        "Tips-1-1": "By placing an order, you agree to our",
        "Tips-1-2": "Terms of Service.",
        "Tips-2-2": "policy for details.",
        "Tips-3": "Don't want our our newsletter, please contact support@UnPanel.com",
        "Features": "Every au plan",
        "Paragraph-line-1": "has no bandwidth cap",
        "Paragraph-line-3": "comes with access to 38 global server clusters",
        "Paragraph-line-4": "supports iOS, macOS, Android, Windows, routers, and Linux",
        "Paragraph-line-5": "includes live human support 12 hours a day, 7 days a week",
        "Warning-1": "The email format is incorrect. Please fill in the format (name@example.com)",
        "Warning-2": "Time out. Please place a new order.",
        "Notice": "Your email has been registered. Service will be activated after the payment.",
        "List6": "Total",
    },

}