window.language['zh_CN'] = {
    email: '邮箱',
    placeholder_email: '请输入您的邮箱',
    password: '密码',
    placeholder_password: '请输入您的密码',
    invite_code: '邀请码',
    now_buy: '立即购买',
    my_subscription: '我的订阅',
    userCenter: "个人中心",
    logout: "退出登录",
    announcement: {
        title: '消息公告',
        button: '知道了',
    },
    sidebar: {
        dashboard: '仪表盘',
        knowledge: '使用文档',
        subscription: '订阅',
        sub_list: '节点列表',
        purchase: '购买套餐',
        billing: '财务',
        order: '我的订单',
        invite: '我的邀请',
        account: '用户',
        user: '个人中心',
        ticket: '我的工单',
        transfer: '流量明细',
        sub_detail: '订阅详情',
        checkout: '订单详情',
        doc_tip_1: '需要帮助？',
        doc_tip_2: '请提交工单联系我们',
        doc_tip_3: '联系我们',
    },
    dashboard: {
        card: {
            text_1: '用户余额',
            text_2: '会员到期',
            text_3: '剩余流量',
            text_4: '待办工单',
        },
        ofBar: {
            text_1: "检测到您还有没支付的订单，请点击右侧按钮前往支付",
            button_text: "立即支付"
        },
        sub: {
            text_1: "Hey 你好！",
            text_2: "貌似你还没有订阅？快来购买我们的商品吧~",
            text_3: "于 {expired_at} 到期，距离到期还有 {expired_day} 天。{reset_day} 日后重置流量",
            text_4: "流量：已用 {used} / 总计 {total}",
            text_5: "在线",
            text_6: "离线",
            text_7: "倍率",
            text_8: "确定要重置订阅信息？",
            text_9: "如果你的订阅地址或信息泄露可以进行此操作。重置后你的UUID及订阅将会变更，需要重新进行订阅。",
            text_10: "确定要重置当月流量？",
            text_11: "点击「确定」将会跳转到收银台，支付订单后系统将会清空您当月已使用流量。",
            text_12: "重置订阅连接成功",
            text_13: "扫描二维码",
            text_14: "长期有效",
            button_1: "一键订阅",
            button_2: "查看订阅",
            button_3: "套餐续费",
            button_4: "重置当月流量",
            button_5: "重置订阅信息",
            url_1: "复制订阅地址",
            url_2: "导入到Clash",
            url_3: "导入到Shadowrocket",
            url_4: "导入到Surfboard",
            url_5: "导入到Surge",
        },
        share: {
            text_1: "共享账号",
            text_2: "会员才能查看",
            account: "账号",
            password: "密码",
            button_1: "点击前往",
        },
        tutorial: {
            text_1: "下载和教程",
        },
        flow: "流量记录",
        order: "订单记录",
    },
    plan: {
        text_1: "支付方式",
        text_2: "付款周期",
        text_3: "订单详情",
        text_4: "取消订单",
        text_5: "订单总额",
        text_6: "折扣金额",
        text_7: "抵扣金额",
        text_8: "请输入优惠券",
        text_9: "套餐流量",
        text_10: "支付总计",
        text_11: "请打开[支付宝]扫码支付",
        text_12: "See our pricing",
        text_13: "You have Free Unlimited Updates and Premium Support on each package.",
        button_1: "立即购买",
        period: {
            month_price: '月付',
            quarter_price: '季付',
            half_year_price: '半年付',
            year_price: '年付',
            two_year_price: '两年付',
            three_year_price: '三年付',
            onetime_price: '一次性',
            reset_price: '重置流量包',
        }
    },
    order: {
        table: {
            title_1: "订单号",
            title_2: "周期",
            title_3: "订单金额",
            title_4: "订单状态",
            title_5: "创建时间",
            title_6: "操作",
            title_7: "商品",
            status_0: "待支付",
            status_1: "开通中",
            status_2: "已取消",
            status_3: "已完成",
            status_4: "已折抵",
            button_1: "查看详情",
            button_2: "取消订单"
        }
    },
    error: {
        email_null: '请输入您的邮箱! ',
        password_null: '请输入您的密码! ',
        email_code_null: '请输入邮箱验证码! ',
    },
    login: {
        text_1: '账号登录',
        text_2: '请输入您的邮箱和密码登录',
        text_3: "还没账号？",
        text_4: "立即注册",
        text_5: "登  录",
        text_6: "忘记密码",
        text_7: "Your journey starts here",
        text_8: "Just as it takes a company to sustain a product, it takes a community to sustain a protocol.",
    },
    register: {
        text_1: '加入我们',
        text_2: '输入您的邮箱和密码进行注册',
        text_3: '我已阅读并同意<a href="%{url}" class="font-bold text-dark">服务条款</a>',
        text_4: '已经有帐户？',
        text_5: '登 录',
        text_6: "立即注册",
        text_7: "验证码",
        text_8: "发送验证码",
        text_9: "邀请码(选填)",
    },
    forget: {
        text_1: '忘记密码',
        text_2: '请输入你需要重置的邮箱和新密码',
        button: '立即重置'
    },
    checkout: {
        text_1: "订单详情",
        text_2: "订单号",
        text_3: "创建时间",
        text_4: "商品详情",
        text_5: "产品名称",
        text_6: "类型/周期",
        text_7: "产品流量",
        text_8: "余额支付",
        text_9: "总计",
        text_10: "关闭订单",
        text_11: "订单摘要",
        text_12: "商品价格",
        text_13: "余额支付",
        text_14: "抵扣金额",
        text_15: "支付方式",
        text_16: "旧订阅折抵金额",
        button_1: "立即支付",
        button_2: "取消订单",
    },
    invite: {
        card_text_1: "已注册用户数",
        card_text_2: "佣金比例",
        card_text_3: "确认中的佣金",
        card_text_4: "累计获得佣金",
        card_text_5: "当前剩余佣金",
        text_1: "邀请码管理",
        text_2: "邀请码",
        text_3: "创建时间",
        text_4: "邀请明细",
        text_5: "佣金",
        text_6: "完成时间",
        text_7: "订单号",
        text_8: "生成邀请码成功",
        button_1: "生成邀请码"
    },
    profile: {
        text_1: "我的钱包",
        text_2: "修改密码",
        text_3: "旧密码",
        text_4: "新密码",
        text_5: "新密码",
        text_6: "通知",
        text_7: "到期邮件提醒",
        text_8: "流量邮件提醒",
        text_9: "重置订阅信息",
        text_10: "如果帐户信息或您的订阅泄露，此选项用于重置您的UUID",
        text_11: "绑定Telegram",
        button_1: "佣金划转",
        button_2: "佣金提现",
        button_3: "修改密码",
        button_4: "重置订阅",
        button_5: "立即绑定",
        card_text_1: "推广佣金划转至余额",
        card_text_2: "划转后的余额仅用于消费使用",
        card_text_3: "当前推广佣金余额",
        card_text_4: "划转金额",
        card_text_5: "申请提现",
        card_text_6: "提现方式",
        card_text_7: "提现账号",
        card_text_8: "请输入提现账号",
        card_text_9: "第一步",
        card_text_10: "第二步",
        card_text_11: "第三步",
        card_text_13: "打开Telegram搜索 <a href='https://t.me/{tg}' class='font-bold text-dark'>@{tg}</a>",
        card_text_14: "向机器人发送以下命令 <br> /bind {subscribe_url} ",
    },
    ticket: {
        table: {
            title_1: "主题",
            title_2: "工单级别",
            title_3: "工单状态",
            title_4: "创建时间",
            title_5: "最后回复",
            title_6: "操作",
            status_0: "待回复",
            status_1: "已关闭",
        },
        level_1: "低级",
        level_2: "中级",
        level_3: "高级",
        model_1: {
            title: "新建工单",
            text_1: "主题",
            text_2: "工单等级",
            text_3: "消息",
            text_4: "请描述你遇到的问题",
        },
        model_2: {
            title: "工单回复",
            text_1: "请输入内容回复工单...",
            button_1: "回复"
        },
    },
    "home:screen1": {
        "Title-Line-2": "翻墙最快最稳妥",
        "Paragraph-1": "港科大、斯坦福博士研发 VPN 翻墙绝技，稳定穿透多国国家防火墙，解锁美日英台陆各地内容。",
        "Button": "立即试用",
        "Footnote": "30日内退款保障"
    },
    "home:screen2": {
        "Subtitle": "历经 3 年研发，为大中华地区用户保护私隐，逾越网路封锁。",
        "Bullet-1": "快如闪电",
        "Paragraph-1": "高价购入优质网路频宽，精心优化传输算法，只为您上网更爽快。",
        "Bullet-2": "稳定穿墙",
        "Paragraph-2": "最先进流量隐藏技术，将 VPN 穿墙流量化身网页浏览，免于防火墙干扰。",
        "Bullet-3": "增强安全",
        "Paragraph-3": "即使通过公共 WiFi 上网，高强度数据加密也能保护你的私隐不被监视。",
        "Bullet-4": "保持匿名",
        "Paragraph-4": "私密浏览？浏览器无痕模式不够。我们的 VPN 为您隐藏 IP 以掩藏踪迹。",
        "Bullet-5": "解锁内容",
        "Paragraph-5": "节点遍布各国，解锁本地内容。你可从任何地方欣赏异国限定媒体节目。",
        "Bullet-6": "不限流量",
        "Paragraph-6": "我们的套餐不限流量。您可放心使用，不必担心流量用完后服务被暂停。",
        "Title-line-1": "大陆首选",
        "Title-line-2": "亚洲区最佳 VPN"
    },
    "home:screen4": {
        "Title": "上网速度快过闪电",
        "Subtitle-Line-1": "我们高价购入全球各地优质频宽线路。藉由这些高优先级少拥塞的线路，您可加速传送数据，大大提高上网速度。",
        "Subtitle-Line-2": "我们私有传输算法更可促使电讯商优先处理您的数据封包，让您的数据高人一等，优先送达。",
        "Hyperlink": "试用高速 VPN"
    },
    "home:screen5": {
        "Title": "流量伪装与普通上网无异",
        "Subtitle-Line-1": "隐形技术伪装 VPN 流量，避免被防火墙识别并阻挡。",
        "Subtitle-Line-2": "我们的私有技术将 VPN 翻墙通讯伪装成普通网页浏览。防火墙无法分辨而必须放行。因此，我们的 VPN 服务更流畅，更稳定。",
        "Hyperlink": "体验流畅 VPN"
    },
    "home:screen6": {
        "Title": "解锁各国本地内容",
        "Subtitle-Line-1": "很多精彩本地内容不对境外访客开放。藉由遍布主要市场的中转节点，我们为您解锁世界各地本地音乐电影点播、电视直播服务。",
        "Subtitle-Line-2": "无论您身在何处，香港、台湾、日本、美国、英国的内容我们都可为您解锁。",
        "Hyperlink": "无风险试用 VPN"
    },
    "home:screen7": {
        "Subtitle": "从 8 个国家地区的 38 组服务器集群中任意选择。您可到达网路上任何地方。",
        "Button": "体验环球网络",
        "Title-line-1": "38 组服务器集群覆盖 ",
        "Title-line-2": "8 个国家地区",
        "Bullet-1-1": "洛杉矶",
        "Bullet-1-2": "4 节点",
        "Bullet-1-3": "5 Gbps",
        "Bullet-2-1": "圣何塞",
        "Bullet-2-2": "8 节点",
        "Bullet-2-3": "14 Gbps",
        "Bullet-3-1": "伦敦",
        "Bullet-3-2": "3 节点",
        "Bullet-3-3": "3 Gbps",
        "Bullet-4-1": "法兰克福",
        "Bullet-4-2": "2 节点",
        "Bullet-4-3": "2 Gbps",
        "Bullet-5-1": "圣彼得堡",
        "Bullet-5-2": "1 节点",
        "Bullet-5-3": "2 Gbps",
        "Bullet-6-1": "上海",
        "Bullet-6-2": "6 节点",
        "Bullet-6-3": "2 Gbps",
        "Bullet-7-1": "新加坡",
        "Bullet-7-2": "4 节点",
        "Bullet-7-3": "2 Gbps",
        "Bullet-8-1": "远东",
        "Bullet-8-2": "2 节点",
        "Bullet-8-3": "2 Gbps",
        "Bullet-9-1": "首尔",
        "Bullet-9-2": "3 节点",
        "Bullet-9-3": "3 Gbps",
        "Bullet-10-1": "东京",
        "Bullet-10-2": "5 节点",
        "Bullet-10-3": "5 Gbps",
        "Bullet-11-1": "台北",
        "Bullet-11-2": "8 节点",
        "Bullet-11-3": "5 Gbps",
        "Bullet-12-1": "香港",
        "Bullet-12-2": "18 节点",
        "Bullet-12-3": "9 Gbps"
    },
    "home:screen8": {
        "Title": "网路频宽提供商",
        "Subtitle": "我们接入最优网路，为您带来最佳速度。"
    },
    "home:screen9": {
        "Title": "营运数据",
        "Paragraph-1": "最高客户测速",
        "Paragraph-2": "总频宽",
        "Paragraph-3": "每周流量",
        "Paragraph-4": "服务可用率",
        "Paragraph-5": "客户信任之选",
        "Subtitle-line-1": "闪亮的营运数据是我们",
        "Subtitle-line-2": "高速稳定 VPN 服务的注脚。"
    },
    "home:screen10": {
        "Subtitle": "一个服务，对接多种协议，应对多样网路环境。",
        "Tab-1": "ShadowSocksR / ShadowSocks",
        "Paragraph-line-1": "ShadowSocks 是一种无连接无状态的代理协议。它承载 TCP UDP 数据，可轻松穿透世界上最强国家防火墙，中国的 GFW 。",
        "Paragraph-line-2": "ShadowSocksR 是前者的主要分支，修补了安全漏洞，扩展了加密选项，增加了流量混淆能力。",
        "Tab-2": "V2Ray / Vmess",
        "Paragraph-2": "V2Ray 是一个流量转发软件平台。它支持多种代理协议，并允许这些协议与多种传输层协议配合使用。而 VMess 是这个平台上原创的代理协议。与 TLS 传输方式配合使用的时候，他可以完美模拟 HTTPS 上网浏览。\n",
        "Tab-3": "自研秘技",
        "Paragraph-3": "我们自研的私有协议，可以模拟多种网页浏览场景。使得防火墙无法可靠区分 VPN 数据浏览。如强行阻拦亦会影响正常使用网络，因此连接无法有效拦截。\n",
        "Button": "立即尝试多协议 VPN 服务",
        "Title-line-1": "最先进开源协议和",
        "Title-line-2": "我们的自研秘技",
        "Subtitle-line-1": "一个服务，对接多种协议，",
        "Subtitle-line-2": "应对多样网路环境。"
    },
    "home:screen11": {
        "Bullet-1": "30天退款保证承诺",
        "Paragraph-line-1": "担心我们服务不好用？别担心。我们有信心，试过后您会喜欢。",
        "Paragraph-line-2": "试用我们 VPN 一个月，完全无风险。如果您不满意，发个服务单告诉我们，保证退款。\n",
        "Hyperlink-1": "无风险试用 VPN",
        "Bullet-2": "真人客服在线协助",
        "Paragraph-2": "设定和使用中有任何困难，您都可以通过在线聊天或电邮服务单联络我们的客服专员。他们会尽力帮您设定排错。\n",
        "Hyperlink-2": "咨询真人客服"
    },
    "home:screen13": {
        "Title": "下载我们的 App",
        "Button-1": "App Store",
        "Hover-1": "敬请期待",
        "Button-2": "Play Store",
        "Subtitle-line-1": "我们致力于客户端软件集成。",
        "Subtitle-line-2": "我们设计功能方便、视觉精美的 App",
        "Subtitle-line-3": "和电脑客户端，保持跨平台的",
        "Subtitle-line-4": "界面和用户体验一致。"
    },
    "home:screen14": {
        "Title": "客户最常问的 7 个问题",
        "Tab-1": "什么是 VPN ？它有何帮助？",
        "Paragraph-line-1-1": "VPN 是虚拟专用网络（Virtual Private Network）的缩写。它通过在公共网络上建立专用隧道并加密其中传输的数据来保护两个或多个设备之间的通信。",
        "Paragraph-line-1-2": "VPN 提供了一系列好处：通过加密，通讯数据变得难以破解；藉由隧道，线上活动的细节内容被掩藏；借助转发，网路流量看似来自无关的 IP 地址和地理位置。",
        "Tab-2": "什么是 ShadowSocks 和 ShadowSocksR？",
        "Paragraph-line-2-1": "ShadowSocks（简称 SS，又称影梭）是一种加密的无状态代理协议。它在传输层工作，中继 TCP 和 UDP 流量。它可以轻松穿透最强大的国家级防火墙（中国的 GFW ）。",
        "Paragraph-line-2-2": "ShadowSocksR（简称 SSR）是 SS 的主要分支。在 SS 的基础上，SSR 修补了安全漏洞，扩展了密码套件选项，增加了流量混淆，并提高了运营商级别的 QoS 优先级。",
        "Paragraph-line-2-3": "可选 ChaCha20、Salsa20、AES、IDEA 和 RC4 等高级加密方式。",
        "Paragraph-line-2-4": "无状态和无连接减少流量模式特征提高设备电源效率。",
        "Paragraph-line-2-5": "能穿越最严酷的防火墙 - 中国的 GFW。",
        "Paragraph-line-2-6": "流量混淆有助于逃避审查并提高速度。",
        "Paragraph-line-2-7": "与各种设备广泛兼容。",
        "Tab-3": "为什么你们的私有 VPN 协议能做到稳定高速？",
        "Paragraph-line-3-1": "我们理解互联网自由的原理，并在我们的代码中付诸实践。",
        "Paragraph-line-3-2": "交通混淆和质押自由是有效规避互联网封锁的基石。混淆将 VPN 流量伪装成常规的 Web 浏览，审查者无从分辨；质押自由意味着，由于误封的成本过高，审查机构不会阻止无法明确分辨的流量。",
        "Paragraph-line-3-3": "流量混淆",
        "Paragraph-line-3-4": "在防火墙检查时，混淆后的 VPN 流量看似普通网上冲浪或电影串流。因此，审查者无法确定哪些流量需要阻止，哪些流量可以放行。",
        "Paragraph-line-3-5": "质押自由",
        "Paragraph-line-3-6": "如阻止每一个连接，随之而来的附带质押损害及其昂贵，也就促使审查机构放行看似合规的网路流量。这样，才有了我们的质押自由。",
        "Tab-4": "有提供无限流量套餐吗？",
        "Paragraph-line-4-1": "我们所有套餐都没有固定的流量限制。但是，在达到一定使用量后，速度会受到限制。",
        "Paragraph-line-4-2": "我们的 3 个套餐分别有 50GB、100GB 和 200GB 不限上网速度的流量。当月使用超过这些阈值时，速度分别被限制到 10M，20M 和 30M ，直到用量重置为止。",
        "Paragraph-line-4-3": "我们相信我们的定价结构是公平和合理的。无上限不限速的套餐会扭曲价格并招致滥用。例如，BT 下载者支付与您相同的价格，但消耗大量的资源和频宽，减慢您的上网速度。实际上，普通用户为滥用者做补贴。",
        "Paragraph-line-4-4": "别再补贴他人",
        "Paragraph-line-4-5": "只为您自己的用量买单，别再补贴 BT 爱好者啦。如果您更喜欢精致美食，为什么要去自助餐厅吃到饱？",
        "Paragraph-line-4-6": "频宽不免费",
        "Paragraph-line-4-7": "我们以极高的价格购买市面上最好线路。所以, 别再为他人的米其林餐厅账单付费啦。",
        "Tab-5": "你们的 VPN 能在哪些设备上运作？",
        "Paragraph-line-5-1": "几乎所有的设备都可以！",
        "Paragraph-line-5-2": "市面上几乎所有的电子设备，我们都能支持。鉴于我们支援多种开源和自研的 VPN 协议，我们相信您可以在几乎任何市售设备上轻松连接到我们的 VPN 网络。",
        "Paragraph-line-5-3": "对于运行Windows、 macOS 和Linux 的个人计算机，有多个客户端可以助您保护网路通讯；对于运行iOS 和Android 的移动设备，为数不少的客户端App 可助您顺畅上网；更赞的是，对于开源路由器平台，如OpenWRT、Tomato 和Asus Merlin，连接到 UnPanel 只需安装一个插件。",
        "Tab-6": "你们接受哪些付款方式？",
        "Paragraph-line-6-1": "我们接受世界各地发行的主要信用卡。包括 Visa、 MasterCard、 American Express、 Discover、 Diners Club、 JCB 和中国银联。",
        "Paragraph-line-6-2": "对于来自中国的客户，我们的支付宝接口将支付流程简化为二维码扫描。轻松一秒过。",
        "Paragraph-line-6-3": "我们也照顾来自世界其他地方的客户，接受 PayPal 付款。",
        "Paragraph-line-6-4": "对于那些注重私隐的朋友，我们没忽略您的需求：我们接受数十种加密货币，您可以放心匿名付款。",
        "Tab-7": "你们记录我的上网流量日志吗？",
        "Paragraph-line-7-1": "记，也不记。我们会在短时间内记录您的流量元数据，并定期对删除老数据。",
        "Paragraph-line-7-2": "我们不记录用户流量内容。但是，为了解决滥用问题，我们会记录您的部分活动信息。日志条目包括时间，源地址，目标地址和流量。我们不会实时监控您的网路通讯内容，但我们会进行事后审核。如果您的数据被司法传召，我们可能会与执法部门配合。",
        "Paragraph-line-1-3-1": "掩藏网路地址 : ",
        "Paragraph-line-1-3-2": "借道无关 IP 网上冲浪更匿名",
        "Paragraph-line-1-4-1": "加密私人通讯 : ",
        "Paragraph-line-1-4-2": "银行户口、电邮密码、个人资料",
        "Paragraph-line-1-5-1": "绕过审查封锁 : ",
        "Paragraph-line-1-5-2": "高速访问被禁网站和服务",
        "Paragraph-line-1-6-1": "解锁分区内容 : ",
        "Paragraph-line-1-6-2": "从任何地方串流欣赏异国内容",
        "Paragraph-line-1-7-1": "安心下载分享 : ",
        "Paragraph-line-1-7-2": "自由下载分享媒体文件和资料",
        "Paragraph-line-7-3-1": "禁止以下行为",
        "Paragraph-line-7-3-2": "（任何违规都将导致帐户关闭）",
        "Paragraph-line-7-4-1": "垃圾邮件 : ",
        "Paragraph-line-7-4-2": "发送不请自来的电邮",
        "Paragraph-line-7-5-1": "绕过审查封锁 : ",
        "Paragraph-line-7-5-2": "高速访问被禁网站和服务",
        "Paragraph-line-7-6-1": "解锁分区内容 : ",
        "Paragraph-line-7-6-2": "从任何地方串流欣赏异国内容",
        "Paragraph-line-7-7-1": "安心下载分享 : ",
        "Paragraph-line-7-7-2": "自由下载分享媒体文件和资料"
    },
    "Header": {
        "Button-1": "帮助中心",
        "Button-2": "现在订阅",
        "Button-7": "繁體中文",
        "Button-8": "简体中文",
        "Button-9": "English",
        "Button-10": "我的服务",
    },
    "Footer": {
        "Paragraph-line-1-1": "总部位于香港，经过专业训练的计算机科学家和网络工程师组成的团队。我们致力于让您的互联网更快，更安全。",
        "Paragraph-line-1-2": "我们努力改善您的互联网体验，让您自由重来：免受审查，监控和电讯商限速。",
        "Trademark": "© {app_name} 2021-2022"
    },
    "order/place:screen1": {
        "Title": "{app_name} - 最快最稳 专为亚洲优化",
        "Paragraph-line-1": "解除对 YouTube、Google、Facebook、Instagram、Twitter 等网站的封禁。",
        "Paragraph-line-2": "解锁 Netflix、HBO、Hulu、Spotify、LineTV、TVB、AbemaTV 等本地视频音乐内容。",
        "Paragraph-line-3": "iOS、macOS、Android、Windows、路由器、Linux 全面支持。",
        "Paragraph-line-4": "38 组服务器集群覆盖全球。您可以从世界上任何地方连接。",
        "Paragraph-line-5": "套餐流量不设上限，不再担心流量用完服务暂停。",
        "Paragraph-line-6": "每周7天，每天12小时，真人客服在线答疑"
    },
    "order/place:screen2:renewable": {
        "Title": "选择套餐",
        "Badge": "30 退款保证",
        "Switch": "一次性流量包"
    },
    "order/place:screen2": {
        "AddCode": "使用优惠券",
        "RemoveCode-1": "不使用优惠券",
        "RemoveCode-2": "移除优惠券",
        "Text": "请输入优惠券",
        "Button": "使用",
        "Warning": "无效的优惠券"
    },
    "order/place:screen2:tab1": {
        "QuestionMark-1-2": "流量配额满月重置",
        "QuestionMark-1-3": "未用完流量重置时失效",
        "QuestionMark-1-4": "可支持5台设备同时使用",
        "QuestionMark-2-2": "流量配额满月重置",
        "QuestionMark-2-3": "未用完流量重置时失效",
        "QuestionMark-2-4": "可支持2台设备同时使用",
        "QuestionMark-3-2": "流量配额满月重置",
        "QuestionMark-3-3": "未用完流量重置时失效",
        "QuestionMark-3-4": "可支持2台设备同时使用",
        "TryMark-1-1": "7 天无忧试用服务",
        "TryMark-1-2": "可随时续费正式服务",
        "TryMark-1-3": "可支持5台设备同时使用"
    },
    "order/place:screen3:renewable": {
        "Title": "创建账户",
        "Text-1": "邮箱账号",
        "Text-2": "方便使用",
        "Text-3": "绑定邮箱方便您更快找回账户与管理服务。",
        "Text-4": "我们承诺不会泄露您的邮箱信息。"
    },
    "order/place:screen4": {
        "Title": "支付方式",
        "List1": "套餐",
        "List2": "订阅周期",
        "List3": "原价",
        "List3-1": "价格",
        "List4-1": "优惠",
        "List5": "优惠券优惠",
        "Button": "立即下单",
        "Tips-1-1": "下单就表示您同意我们的",
        "Tips-1-2": "服务条款 。",
        "Tips-3": "如不想收到我们资讯电邮，请联系客服。",
        "Features": "所有套餐均",
        "Paragraph-line-1": "不设流量上限",
        "Paragraph-line-3": "覆盖全球的 38 组服务器集群",
        "Paragraph-line-4": "iOS、macOS、Android、Windows、路由器、Linux 等全面支持",
        "Paragraph-line-5": "每周 7 天，每天 12 小时，真人客服在线答疑",
        "Warning-1": "电邮格式不正确，请按格式填写（name@example.com）",
        "Warning-2": "订单已超时，请重新下单",
        "Notice": "该电邮已注册，付款后该帐号可直接使用新套餐。",
        "List6": "总额",
    },

}